[pytest]
addopts = -v -rx --tb=line
markers =
    login_guest: маркер для перехода на страницу логина с главной
    basket_quest: маркер для перехода в корзину с главной
    login: Маркер теста на странице логина